\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Allows for eps images
\graphicspath{{Figuras/}}
\usepackage[brazil]{babel}

\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=2cm,marginparwidth=1.75cm]{geometry}
\setlength{\marginparwidth }{2cm} 

%% Pacotes úteis
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{texdate}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref} 
\usepackage{caption}
\usepackage[nottoc]{tocbibind}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{midpage}
\usepackage{xurl}
\usepackage{float}
\usepackage{listings}
\usepackage{import}
\usepackage{physics}
\usepackage[hybrid]{markdown}
\usepackage{fancyhdr}
\pagestyle{fancy}



\begin{document}
\begin{flushright}
\centering % para centralizarmos a figura
\includegraphics[width=3.5cm]{logo-fatec (1).png} % leia abaixo
\includegraphics[width=3.5cm]{cps-logo-identidade.jpg}
\includegraphics[width=3.5cm]{logo_sp.png}
\label{figura:qualquernome}
\end{flushright}


% capa
\vspace{5cm}
\begin{center} %centralizar o texto abaixo
{\bf \huge Algoritmo PCA : Covariância, Autovalores e Autovetores}\\[5.1cm] % o comando \bf deixa o texto entre chaves em negrito. O comando \huge deixa o texto enorme
\end{center} %término do comando centralizar
{\large Alunos: Anabelle Elizabeth Araujo de Souza e Jules Severo Barcos}\\[1.0cm] % o comando \large deixa o texto grande
{\large  Prof. Me. Alexandre Garcia \\[5.1cm]
\vspace{2cm}
\begin{center}
{\large Santos, 06 de Dezembro de 2022}
\end{center}


\newpage
\lhead{}
\chead{Álgebra Linear- Algoritmo PCA}
\rhead{}
\section{Introdução}
Neste trabalho iremos abordar sobre a Análise de Componentes Principais (em inglês PCA), técnica usada nos princípios de álgebra linear para transformar variáveis, possivelmente correlacionadas, em um número menor de variáveis chamadas de Componentes Principais. Para isso será selecionado um DataSet, e será realizado o tratamento e normalização de seus dados por meio da linguagem Python e por fim o Plot das informações em formato gráfico.


\section{Desenvolvimento}

\begin{itemize}
    \item Definir Dataset escolhido pela plataforma Kaggle.
    \newline(Link: https://www.kaggle.com/datasets/mukhazarahmad/22-years-of-us-treasury-bonds-data);
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{dataset_bruto ok.jpeg}}
    \caption{Prévia dos Dados Brutos.}
    \label{arquitetura}
    \end{figure}

    \item Utilizando-se do Jupyter Notebook por meio do Visual Studio Code foram feitos os Imports das bibliotecas usadas;
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{imports.jpeg}}
    \caption{Imports das Bibliotecas.}
    \label{arquitetura}
    \end{figure}

    \item Após isso, será chamado o arquivo em .CSV: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{Chamar CSV.jpeg}}
    \caption{Chamar Arquivo .CSV.}
    \label{arquitetura}
    \end{figure}

    \item Os dados brutos estão com a coluna de "Data", que será removida com o comando abaixo ficando dessa forma: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{drop.jpeg}}
    \caption{Drop Coluna Data.}
    \label{arquitetura}
    \end{figure}

    \item Nesse passo será feita a covariância: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{cov1.jpeg}}
    \caption{Covariância.}
    \label{arquitetura}
    \end{figure}

     \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{cov2.jpeg}}
    \caption{Covariância Resultado.}
    \label{arquitetura}
    \end{figure}

    \item Impressão dos autovalores e autovetores: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{autovetores e valores 1.jpeg}}
    \caption{Autovalores.}
   \end{figure}

   \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{autovalores3.jpeg}}
    \caption{Autovalores Resultado.}
    \end{figure}

    
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{autovetores4.jpeg}}
    \caption{Resultado dos Autovetores.}
    \end{figure}

     \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{autovetores5.jpeg}}
    \caption{Matriz original.}
    \end{figure}

     \item Dois Maiores autovalores: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{2m.jpeg}}
    \caption{Maiores autovalores.}
   \end{figure}

    \item Colunas dos respectivos dois maiores autovalores para plotagem 2D: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{colunas.jpeg}}
    \caption{Colunas dos maiores autovalores.}
   \end{figure}

    \item Plot das respectivas colunas em 2D: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{plot.png}}
    \caption{Plot Final 1.}
   \end{figure}


 \item Colunas dos respectivos dois maiores autovalores para plot 3D: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{PLOT 3D.jpeg}}
    \caption{Colunas dos maiores autovalores.}
   \end{figure}

 \item Plot das respectivas colunas em 3D: 
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{plot3d.png}}
    \caption{Plot Final 2.}
   \end{figure}



    
\end{itemize}


\begin{itemize}
    \item Link do repositório do Github.
    \newline(Link: https://github.com/AnabelleSouza/DataSet-AlgoritmoPCA);
\end{itemize}

\end{document}
